peers/peerspb/peers.proto

syntax = "proto3";

package peerspb;

option go_package = "github.com/euforia/gossip/peers/peerspb";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/hexablock/vivaldi/structs.proto";

message Peer {
    string Name                   = 1;
    bytes  Addr                   = 2 [(gogoproto.casttype) = "net.IP"];
    uint32 Port                   = 3;
    bytes  PublicKey              = 4;
    bool   Offline                = 5;
    int64  LastSeen               = 6;
    uint64 Heartbeats             = 7;
    vivaldi.Coordinate Coordinate = 8;
}
